# beanmanager-lookup

./: README.md  pom.xml
beanmanager-a/: pom.xml
beanmanager-a/src/main/java/beanmanager/: TestServlet.java
beanmanager-b/: pom.xml
beanmanager-b/src/main/java/beanmanager/: TestServlet.java
beanmanager-shared/: pom.xml
beanmanager-shared/src/main/java/beanmanager/: DoLookup.java  TestBean.java
